<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  "<div id='" + divId + "' class= 'projects_user'>"+

  "<div class='project-info'>"+
    "<div class='img-project flex'>"+
      "<div class='project-img'>"+
        "</div>"+
        "<a href='https://tree.taiga.io/project/" + projectSlug + "'><h5 class='project-title'></h5></a>"+
        "</div>"+
        "<small class='description-project truncate'>Descripcion del proyecto</small>"+
        "<div class='like-watch flex'>"+
          "<div class='like-div flex'>"+
            "<img class='logolike' src='img/heart.png' alt='logo likes'>"+
            "<small >Likes: </small>"+
            "<small class='like'></small>"+
            "</div>"+
            "<div class='watch-div'>"+
              "<img class='logowatch' src='img/eye.png' alt='logo watching'>"+
              "<small>Views: </small>"+
              "<small class='watch'></small>"+
              "</div>"+
              "</div>"+
              "</div>"+

      "<div class='timeline-project flex'>"+
      "<div class='modules-div'>" +
        "<small>Modules: <small>" +
        "<small class='modules'></small>"+
        "<div>" +
        "<div class='modules-div'>" +
        "<a href='https://tree.taiga.io/project/" + projectSlug + "/team'><small class='team'></small></a>"+
      "</div>"+
      "</div>"+
      "</div>"+
      "</div>"+

      "<div class='progress-project'>"+
        "<div class='stories-issues flex'>"+
          "<a href='https://tree.taiga.io/project/" + projectSlug + "/backlog'><div class='progress-stories flex'>"+
          "<p class='number-stories'></p>"+
          "<div class='progress flex'>"+
            "<p>IN PROGRESS</p>"+
            "<p>user stories</p>"+
          "</div>"+
          "</div></a>"+

          "<a href=' https://tree.taiga.io/project/" + projectSlug + "/issues'><div class='number-progress flex'>"+
          "<p class='number-issues'></p>"+
          "<div class='issues'>"+
            "<p>NEW</p>"+
            "<p>issues</p>"+
          "</div>"+
          "</div></a>"+
        "</div>"+

        "<div class='line-progress flex'>"+
          "<div class="sprint-div">" +


          "<p>Sprint</p>"+
          "<p class= 'sprints'></p>" +

          "</div>"+

          "<p class= 'closed-points'></p>"+
          "<p >user stories closed</p>"+
        "</div>"+

        "<div class='bar'>"+
          "<progress class='progress-bar' value='0' max='100'></progress>"+
          "<span class ='percentage-bar'></span>"+
        "</div>"+
      "</div>"+

    "</div>";

                                </body>
                                </html>
